{
  "name": "@crypto-news/backtest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "tsx src/run.ts"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
